name: Update Simulations
on:
  workflow_dispatch:

jobs:
  update-sims:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      
      - name: Generate simulation data
        run:  |
          nix run .#singleTargetRaidLong
          nix run .#multiTargetRaidLong
          nix run .#cleaveRaidLong

      - name: Build website
        run: |
          nix shell nixpkgs#nodejs
          cd web
          npm ci
          npm run build
      - name: Deploy to pages
        uses: actions/deploy-pages@v2
        with:
          path: web/dist/
